MapleCake/Views/MainWindow.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:ViewModels="clr-namespace:MapleCake.ViewModels" x:Class="MapleCake.Views.MainWindow"
        mc:Ignorable="d"
        Title="{Binding Name}" Height="643.719" Width="395" WindowStartupLocation="CenterScreen" Background="#FF212121" Icon="/MapleSeed;component/Resources/Seed-icon.png" Foreground="#FFDADADA" ResizeMode="NoResize">
    <controls:MetroWindow.DataContext>
        <ViewModels:MainWindowViewModel/>
    </controls:MetroWindow.DataContext>
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Center" Height="550" Width="395" VerticalAlignment="Top" Stretch="Fill" Source="{Binding BackgroundImage}"/>
        <Rectangle HorizontalAlignment="Center" Height="550" Width="395" VerticalAlignment="Top" Fill="#CC000000"/>
        <TextBox x:Name="textBox" Text="{Binding TitleID, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Height="23" Margin="10,3,10,0" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="372" Background="{x:Null}"/>
        <Button x:Name="button1" Content="{Binding SelectedItem}" Command="{Binding DownloadCommand}" IsEnabled="{Binding DownloadCommandEnabled}" HorizontalAlignment="Center" Margin="11,32,10,0" VerticalAlignment="Top" FontWeight="Bold" Width="368" Background="{x:Null}" Foreground="White"/>

        <ListBox ItemsSource="{Binding TitleList}" SelectedItem="{Binding SelectedItem}" Margin="7,69,8,84" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
            <ListBox.ContextMenu>
                <ContextMenu Visibility="{Binding ContextVisibility}">
                    <MenuItem Header="[+] Update"/>
                    <MenuItem Header="[-] Update"/>
                    <Separator />
                    <MenuItem Header="[+] AddOn"/>
                    <MenuItem Header="[-] AddOn"/>
                    <Separator />
                    <MenuItem Header="Options"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <Button x:Name="button" Content="Launch Cemu" Command="{Binding LaunchCemuCommand}" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="373" Background="{x:Null}" BorderBrush="#FFCCCCCC"/>
        <ProgressBar Value="{Binding ProgressValue}" HorizontalAlignment="Center" Margin="10,0,10,45" VerticalAlignment="Bottom" Height="15" Width="369" Background="#A5343434"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="11,0,0,60" TextWrapping="Wrap" Text="{Binding Status}" VerticalAlignment="Bottom" Width="369" TextAlignment="Center" FontWeight="Bold"/>
    </Grid>
</controls:MetroWindow>

